This document describes the requests/commands that can be issued to the website's server

--------------------------------
/if/login
method: POST
format: JSON, accept: JSON

parameters : {
    user : upto 128 characters
    password : upto 255 characters
}

returns : {
     setcookie("token") // sets the token cookie
}

----------------------------------------

/if/register
method: POST
format: JSON, accept: JSON

parameters : {
    user : upto 128 characters
    password : upto 255 characters
    // You can add whatever you like here
}

returns : {
     setcookie("token")
}

----------------------------------------

/if/userinfo
method: POST
format: JSON, accept: JSON

parameters: {
    token,
    userid (OPTIONNAL)
}

returns: {
    username,
    // You can add whatever you like here
}

-------------------------------------------

/if/chats

method: POST
format: JSON, accept: JSON

parameters: {
    token
}
returns: {
    - NumChats
    - Chats[] : array {
        userid,
        username,
        profilepicture,
        // you can add whatever you like here
    }
}

------------------------------------------------

/if/messages
method: POST
format: JSON, accept: JSON

parameters: {
    token,
    userid
}

returns : {
    - NumMessages
    - Messages[] : array {
        message,
        time,
        // you can add whatever you like here
    }
}
