This document describes the requests/commands that can be issued to the website's server

STATUS 400 Means Bad request

--------------------------------
/if/login
method: POST
format: JSON, accept: JSON

parameters : {
    user : upto 128 characters
    password : upto 255 characters
}

STATUS 200 returns : {
     userid,
     token // must be stored in local storage or in a cookie
}

STATUS 401 : User not found

----------------------------------------

/if/register
method: POST
format: JSON, accept: JSON

parameters : {
    user : upto 128 characters
    password : upto 255 characters
    // You can add whatever you like here
}

STATUS 200 returns : {
     userid,
     token // must be stored in local storage or in a cookie
}
STATUS 401 : Username already exists

----------------------------------------

/if/userinfo
method: POST
format: JSON, accept: JSON

parameters: {
    token,
    userid (OPTIONNAL) id of the user to inspect
}

STATUS 200 returns: {
    username,
    // You can add whatever you like here
}
STATUS 401 User does not exist

-------------------------------------------

/if/chats

method: POST
format: JSON, accept: JSON

parameters: {
    token
}
returns: {
    - NumChats
    - Chats[] : array {
        userid,
        username,
        profilepicture,
        // you can add whatever you like here
    }
}

------------------------------------------------

/if/messages
method: POST
format: JSON, accept: JSON

parameters: {
    token,
    userid
}

returns : {
    - NumMessages
    - Messages[] : array {
        message,
        time,
        // you can add whatever you like here
    }
}
